<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    
   
<style>
      
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        html{
  scroll-behavior: smooth;
}
header {
			background-color: #333;
			color: #fff;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px 20px;
      margin: 1ex 1em;
      
		}
		.logo {
			font-size: 24px;
			font-weight: bold;
      font-style: italic;
    font-family: cursive;
    background: linear-gradient(to right, rgb(67, 124, 105), rgb(67, 124, 205));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
		}
		nav {
			display: none;
		}
		nav ul {
			list-style: none;
			padding: 0;
			margin: 0;
			display: flex;
		}
		nav li {
			margin: 0 10px;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			padding: 5px;
			border-radius: 5px;
			transition: all 0.3s ease;
		}
		nav a:hover {
			background-color: #fff;
			color: #333;
		}
		@media (min-width: 768px) {
			nav {
				display: block;
			}
			header {
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
			}
			nav ul {
				flex-direction: row;
			}
			nav li {
				margin: 0 20px;
			}
		}
    
@media screen and (max-width: 800px){
  
  p{
    padding-right: 10px;
  }
  .group{
  display: block;
  }
}


@media screen and (max-width: 400px){
  
  ul{
    display: inline;
  }
  .group{
    display: block;
    text-align: justify;
  }
  
}
@media screen and (max-width: 600px){
    section{
        max-width: 60%;
    }
    
    p{
        padding-right: 10px;
    }
    .group{
        display: block;
        text-align: justify;
    }
}

       
     

a{
    text-decoration: none;
    color: black;
   
    

}
a:hover{
    color: white;
}


section{
    margin: 2ex 2em;
    
}


body{
    width: 100%;
    background: url("../images/back.jpeg");
    background-position: center;
background-size: cover;
    background-attachment: fixed;
    margin: 0;
    padding: 0; 
    opacity: 0.8; 
    font-family: cursive; 
}
*, *:before, *:after {
        box-sizing: border-box;
      }
      
      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }
      
      .card {
        box-shadow: 0 4px 8px 0 rgba(90, 90, 90, 0.2);
        margin: 8px;
      }
      
      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
        margin: 1ex 1em;
      }
      
      .container {
        padding: 0 16px;
      }
      
      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .title {
        color: grey;
      }
      
      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }
      
      .button:hover {
        background-color: #555;
      }
      
      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
      p{
       
        font-size: large;
        
      }
      .write{
        line-height: 2.3em;
        word-spacing: 0.3em;
        font-size: 17px;
        text-align: justify;
        
        
      }
      img{
        
      }


      .group{
  float: right;
  height: 30rem;
  width: auto;
  padding-left: 100px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
hr{
  margin-right: 450px;
  background-color: red;
  height: 4px;
}
.copyright-text{
  
}
      
    </style>
<header>
  <div class="logo"><a href=home.html>Zeitgeist</a></div>
  <nav>
    <ul>
      <li><a href="../webpages/home.html">Home</a></li>
      <li><a href="../webpages/services.html">Services</a></li>
      <li><a href="../webpages/register.html">Register</a></li>
      <li style="font-size: 1.4rem;"><a href="../webpages/about.html">About</a></li>
    </ul>
  </nav>
</header>

    
</head>
<body>
      <div class="about-section">
        <h1>Zeitgeist</h1>
        <p>About us.</p>
        

        
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="../images/img.webp" alt="me" style="width:100%; box-shadow: 0 0 3px 0 black;" >
            <div class="container">
              <h2>Evbogame Osaze</h2>
              <p class="title">CEO & Founder</p>
              <p>lorem ipsum ipsum lorem.</p>
              <p>evbogameoluwadamilare@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="../images/girl.jpeg" alt="Mike" style="width:100%; box-shadow: 0 0 3px 0 black;"">
            
            <div class="container">
              <h2>Angel Jesse</h2>
              <p class="title">Art Director</p>
              <p> lorem ipsum ipsum lorem.</p>
              <p>angeljesse@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="../images/guy.jpeg" alt="John" style="width:100%; box-shadow: 0 0 3px 0 black;"">
            <div class="container">
              <h2>Olufolabi Peter</h2>
              <p class="title">Designer</p>
              <p>lorem ipsum ipsum lorem.</p>
              <p>olufolabipeter@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
      <section class="intro" style="height: auto;">
        <div class="write">
          <h1 style="text-align: left;">About Us</h1>
          <hr>
         <p> <img class="group" src="../images/group.jpeg" alt="our group">
          We are a company that specializes in creating amazing art and paintings for our clients.
          Opening in 2012, Evbogame Osaze created Zeitgeist Galleries in Aberdeen , Scotland. Over the course of 11 years, Evbogame and his team have established a gallery of national and international repute. The success of the gallery is based on the backbone of strong and trusting relationships between the artists, the Zeitgeist Gallery staff, and Evbogame Osaze himself. At Zeitgeist Galleries, we take pride in having a mutually beneficial relationship with our represented artists.  
    We represent a plethora of artists who create in a vast range of artistic styles ranging from abstract to traditional seascapes. Evbogame is in continuous pursuit of highly talented contemporary artists, representing more artists each year, and being open-minded to all forms of art, all while staying true to our mission at Zeitgeist Galleries.Aberdeen is home to some of the best artists in the country. Zeitgeist Galleries strives to highlight these artists and their role in the Scotland art scene at large. To Zeitgeist Galleries, to the represented artists, to the people who love their work, and to British Art, Aberdeen plays an indispensable part.
         </p>  
        </div>
      </section>

  
<div class="map">
  
</div>
</body>







<p style="border: none; text-align: center; background-color: gray; color: #fff;" class="copyright-text">Copyright &copy; 2023 All Rights Reserved by 
  <a href="#">Zeitgeist</a>. </p>
</html>