<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>summer</title>
   
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
			background-color: #333;
			color: #fff;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px 20px;
      margin: 1ex 1em;
		}
		.logo {
			font-size: 24px;
			font-weight: bold;
      font-style: italic;
    font-family: cursive;
    background: linear-gradient(to right, rgb(67, 124, 105), rgb(67, 124, 205));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
		}
		nav {
			display: none;
		}
		nav ul {
			list-style: none;
			padding: 0;
			margin: 0;
			display: flex;
		}
		nav li {
			margin: 0 10px;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			padding: 5px;
			border-radius: 5px;
			transition: all 0.3s ease;
		}
		nav a:hover {
			background-color: #fff;
			color: #333;
		}
		@media (min-width: 768px) {
			nav {
				display: block;
			}
			header {
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
			}
			nav ul {
				flex-direction: row;
			}
			nav li {
				margin: 0 20px;
			}
		}

     
@media screen and (max-width: 800px){
 
  p{
    padding-right: 10px;
  }
  img{
  max-width: 80%;
  }
}


@media screen and (max-width: 400px){
 
 
  img{
    max-width: 40%;
  }
  
}
@media screen and (max-width: 600px){
    section{
        max-width: 60%;
    }
   
    p{
        padding-right: 10px;
    }
    img{
        max-width: 60%;
    }
}

     
     

a{
    text-decoration: none;
    color: black;
   
    

}
a:hover{
    color: white;
}

section{
   margin: 2ex 2em;
  
    background-color: white;
   /* float: right;*/
}


body{
  position: relative;
    width: 100%;
    background: url("../images/back.jpeg");
  background-position: center;
background-size: cover;
background-attachment: fixed;
    opacity: 0.8;
    margin: 0;
    padding: 0; 
    font-family: cursive;  
}

img{
    margin: 1ex 1em;
    height: 700px;
    transform: scale(1.0);
    transition: 0.5s;
    
}
img:hover{
    transform: scale(1.07);
}
h2{
    margin:  1ex 1em;
    float: right;
    padding-right: 250px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
p{
    margin: 1ex 1em;
    float: left;
    
    /*padding-right: 100px;*/
    padding-top: 230px;
    width: 50%;
    line-height: 2.5em;
    word-spacing: 0.3em;
    text-transform: capitalize;
    font-variant: small-caps;
    font-weight: 300;
    font-size: large;
}
button{
    border-color: bisque;
    padding-right: 10px;
}
.two{
    
    height: 20px;
    width: 270px;
}
.strike{
    text-decoration: line-through;
}



/*.copyright-text
{
  margin:0
}*/


    </style>

<header>
    <div class="logo"><a href=home.html>Zeitgeist</a></div>
    <nav>
      <ul>
        <li><a href="../webpages/home.html">Home</a></li>
        <li><a href="../webpages/services.html">Services</a></li>
        <li><a href="../webpages/register.html">Register</a></li>
        <li><a href="../webpages/about.html">About</a></li>
      </ul>
    </nav>
  </header>
    
</head>

<body>


    <section>
     <h2>SUMMER'S COMMING</h2>

     <p> One of Zeitgeist best
        <br> Created by our founder around 2015.<br>
        It's a drawing of sunset on the beginning of summer.<br>
        It is a compelling piece, it's just a complex and interesting piece.<br>
        It's beautiful art.<br>
        <br>
        <b>
        This will be up for the promo</b>
        <br>
        <br>
        <br>

        <button class="one"><a href="#">Add to wishlist</a></button>   <button class="two"><a href="../webpages/register.html"> Add to cart <b class="strike">$20.99</b>$10.99</a></button>
     </p>

    <img src="../images/37.jpeg" alt="Summer">

   
    </section>


   
</body>


    
          <p class="copyright-text";">Copyright &copy; 2023 All Rights Reserved by 
       <a href="#">Zeitgeist</a>. </p>

  

</html>