<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>steps</title>



    <style>
 *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
 }
 .head{
    margin: 1ex 1em;
   display: block;
    background-color: darkseagreen;
    height: 80px;
    padding-top: 15px;
    position: relative;

   
}
@media screen and (max-width: 800px){
  .head{
    max-width: 70%;
  }
  p{
    padding-right: 10px;
  }
  img{
  max-width: 80%;
  }
}


@media screen and (max-width: 400px){
  .head{
    max-width: 50%;
    display: inline;
    padding-right: 10px;
  }
  ul{
    display: inline;
  }
  img{
    max-width: 40%;
  }
  
}
@media screen and (max-width: 600px){
    section{
        max-width: 60%;
    }
    .head{
        max-width: 60%;
    }
    p{
        padding-right: 10px;
    }
    img{
        max-width: 60%;
    }
}

.it{
  position: absolute;
  top: 0;
  font-size: 2em;
  left: 10px;
  float: left;
  font-style: italic;
  font-family: cursive;
}       
     
ul{
    display: inline;

float: right;

    
}
li{
    margin: 1ex 1em;
    display: inline;
    padding-left: 30px;
    font-size: 20px;
    width: 100%;
    letter-spacing: 1.5px;
    
}
a{
    text-decoration: none;
    color: black;
   
    

}
a:hover{
    color: white;
}


section{
    margin: 2ex 2em;
    background-color: white;
}


body{
    width: 100%;
    background: url("../images/back.jpeg");
    margin: 0;
    padding: 0; 
    opacity: 0.8;  
    font-family: cursive;
}

img{
    margin: 1ex 1em;
    height: 700px;
    transform: scale(1.0);
    transition: 0.5s;
}
img:hover{
    transform: scale(1.07);
}
h2{
    margin:  1ex 1em;
    float: right;
    padding-right: 370px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
p{
    margin: 1ex 1em;
    float: left;
    padding-right: 200px;
    padding-top: 230px;
    line-height: 2.5em;
    text-transform: capitalize;
    font-variant: small-caps;
    font-weight: 300;
    font-size: large;
}
button{
    border-color: bisque;
    padding-right: 10px;
}
.two{
    
    height: 20px;
    width: 170px;
}
.strike{
    text-decoration: line-through;
}
    </style>


    <div class="head">
    <ul>
        <h2 class="it" style="float: left;">Zeitgeist</h2>
       <!--<li style="padding-right: 600px;">Zeitgeist</li>-->
       <li>  <a href="home.html">HOME</a></li>
        <li> <a href="services.html" style="color: lightgreen;"><b>PORTFOLIO</b></a></li>
            <li> <a href="register.html">REGISTER</a></li>
                <li> <a href="about.html">ABOUT</a></li>

    </ul>
</div>
</head>

<body>


    <section>
     <h2>GOLDEN STEPS</h2>

     <p> One of Zeitgeist best
        <br> Created by our founder around 2017.<br>
        It's a drawing of a stairway with gplden liquid dripping down.<br>
        It is a compelling piece, it's just a complex and interesting piece.<br>
        It's beautiful art.<br>
        <br>
        <b>
        This will not be up for the promo</b>
        <br>
        <br>
        <br>

        <button class="one"><a href="#">Add to wishlist</a></button>   <button class="two"><a href="../webpages/register.html"> Add to cart $38.99</a></button>
     </p>

    <img src="../images/36.png" alt="Steps">

   
    </section>
</body>

<p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by 
    <a href="#">Zeitgeist</a>. </p>

</html>